<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w6I-MH-BWY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="bzc-BG-fSw">
            <objects>
                <viewController id="w6I-MH-BWY" customClass="MapViewController" customModule="litres_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bv3-Ao-AJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-Ov-qoa">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7r-Ep-bBI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-OD-rq1">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJt-5U-NAA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-cO-Q5b">
                                <rect key="frame" x="259" y="152" width="100" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j4F-nD-i0G"/>
                                    <constraint firstAttribute="height" constant="30" id="rYl-u5-LNh"/>
                                </constraints>
                                <state key="normal" title="Location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getUserLocation:" destination="w6I-MH-BWY" eventType="touchUpInside" id="lak-lg-sjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6k-Ov-qoa" firstAttribute="leading" secondItem="6xS-f9-iTC" secondAttribute="leading" constant="16" id="bZI-kH-t99"/>
                            <constraint firstItem="6xS-f9-iTC" firstAttribute="trailing" secondItem="Q0f-OD-rq1" secondAttribute="trailing" constant="16" id="dsE-LN-5Fi"/>
                            <constraint firstItem="QIU-cO-Q5b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bv3-Ao-AJj" secondAttribute="leading" constant="20" symbolic="YES" id="jsV-yy-hxA"/>
                            <constraint firstItem="QIU-cO-Q5b" firstAttribute="trailing" secondItem="Q0f-OD-rq1" secondAttribute="trailing" id="kpL-rs-nI0"/>
                            <constraint firstItem="Q0f-OD-rq1" firstAttribute="leading" secondItem="6xS-f9-iTC" secondAttribute="leading" constant="16" id="lC5-M3-Cqc"/>
                            <constraint firstItem="QIU-cO-Q5b" firstAttribute="top" secondItem="Q0f-OD-rq1" secondAttribute="bottom" constant="8" id="meX-hV-Dba"/>
                            <constraint firstItem="6xS-f9-iTC" firstAttribute="trailing" secondItem="q6k-Ov-qoa" secondAttribute="trailing" constant="16" id="qCP-CK-KXK"/>
                            <constraint firstItem="Q0f-OD-rq1" firstAttribute="top" secondItem="q6k-Ov-qoa" secondAttribute="bottom" constant="8" id="wOt-Ha-CgU"/>
                            <constraint firstItem="q6k-Ov-qoa" firstAttribute="top" secondItem="6xS-f9-iTC" secondAttribute="top" constant="32" id="wh8-xH-V4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xS-f9-iTC"/>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="QIU-cO-Q5b" id="FPe-gP-G6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKc-ge-H2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="34.729064039408868"/>
        </scene>
    </scenes>
</document>
